[gd_scene load_steps=3 format=3 uid="uid://enchant_proj"]

[ext_resource type="Script" path="res://scripts/EnchantProjectile.gd" id="1_enchproj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 6)

[node name="EnchantProjectile" type="Area2D"]
script = ExtResource("1_enchproj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = 3.0
color = Color(0.1, 1.0, 0.45, 1)

[node name="AsciiChar" type="Label" parent="."]
z_index = 2
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
text = "o"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.15, 1.0, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
