[gd_scene load_steps=3 format=3 uid="uid://enemy_frostsentinel"]

[ext_resource type="Script" path="res://scripts/EnemyFrostSentinel.gd" id="1_frost"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="EnemyFrostSentinel" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_frost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AsciiChar" type="Label" parent="."]
z_index = 2
offset_left = -22.0
offset_top = -28.0
offset_right = 22.0
offset_bottom = 16.0
text = " ###\n[X X]\n /|\\ "
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.65, 0.92, 1.0, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.10, 0.20, 1)
theme_override_constants/outline_size = 2

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="Background" type="ColorRect" parent="HealthBar"]
offset_left = -22.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 3.0
color = Color(0.10, 0.20, 0.30, 1)

[node name="Foreground" type="ColorRect" parent="HealthBar"]
offset_left = -22.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 3.0
color = Color(0.65, 0.92, 1.0, 1)
