[gd_scene load_steps=3 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 4)

[node name="Projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0
color = Color(0.65, 0.1, 1.0, 1)

[node name="AsciiChar" type="Label" parent="."]
z_index = 2
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
text = "'"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.75, 0.3, 1.0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
