ascii art i like. 




              o
                   O       /`-.__
                          /  \·'^|
             o           T    l  *
                        _|-..-|_
                 O    (^ '----' `)
                       `\-....-/^
             O       o  ) "/ " (
                       _( (-)  )_
                   O  /\ )    (  /\
                     /  \(    ) |  \
                 o  o    \)  ( /    \
                   /     |(  )|      \
                  /    o \ \( /       \
            __.--'   O    \_ /   .._   \
           //|)\      ,   (_)   /(((\^)'\
              |       | O         )  `  |
              |      / o___      /      /
             /  _.-''^^__O_^^''-._     /
           .'  /  -''^^    ^^''-  \--'^
         .'   .`.  `'''----'''^  .`. \
       .'    /   `'--..____..--'^   \ \
      /  _.-/                        \ \
  .::'_/^   |                        |  `.
         .-'|                        |    `-.
   _.--'`   \                        /       `-.
  /          \                      /           `-._
  `'---..__   `.                  .´_.._   __       \
           ``'''`.              .'gnv   `'^  `''---'^
                  `-..______..-'



                               _
                            ==(W{==========-      /===-
                              ||  (.--.)         /===-_---~~~~~~~~~------____
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\\ ' `--'   ),    `//\~\\\\   \~\~\~\~`---.___.-~~
             ______-==|        /`\\\_. .\_\_/\\ \\    | |  \\\\           \_-\~`
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _) | ;  ),   __--~~
                    '~~--_/      _-~/- |/ \   '-~ \
                   {\__--_/}    / \\_>-|)<__\      \
                   /'   (_/  _-~  | |__>--<__|      |
                  |   _/) )-~     | |__>--<__|      |
                  / /~ ,_/       / /__>---<__/      |
                 o-o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |\_\_>--<\_\_|    |           /'  /     \~\\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `\~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `

                     _ _
              _     //` `\
          _,-"\%   // /``\`\
     ~^~ >__^  |% // /  } `\`\
            )  )%// / }  } }`\`\
           /  (%/'/.\_/\_/\_/\`/
          (    '         `-._`
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
    jgs     ```       ```

  /\
 /  \
 \__/
  ||
  ||
  ||
  ||
  ||
  ||
  ||
  ||
 /||\
/ || \
/ || \
//  \\
/    \

------------------------------------------------------------------------------------------------------

            _.===._      ,"^^^^",
           /_\^^^/_\    /  ^ ,^  \     ,
           (0\ ^ /0)\  / ^  /  ^  \    /\
            \     /  ^^   ^ \ ^ \  ",." /
             )   (  ^  ^   ^ \   \    ,'
             (o_o)^    \ ^   ,)  /`^^`
              ^V^\ ^ \  \_,-"((((
      jgs     /  /`""/  /
             (((`   '(((

             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' /
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /|  |<_____>    |
         \ \__|<_____>____/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
           |           | /
           |___________|/

                  _|\
                 `._.\_
                     | `.
         __   ||      `._\_ ,'\,'|                __
     ,._/|||,.||________,_._ _,_'_____________,-;|||\_________
     '.----; /||------------.-.-\------------/ '.---,---------'
        \__,' ||      / (_)|`-'-\_\_;           `.___/
        / :|  ''      |    |,-.\|              |::.\
       /___|          | .: ||_, |    __...     |____\
        | |  _..._    |.:  `.__,|  ,'   .:|     | |
        | | `-. .:''._|___:_....'-'-. .:' /     | |
        ;-:---'`.:' \_\\`._           /`.-./--..__;-:
       /_,'------\,'     `--...\_\_,-'   \\---..../\_`_\
                 ' `.:       .          |
                     \       ::    |   :|
                     |      .:     ;  .:;
                     |    .::     /  ::/
          ,-.       / __...----.._ .::/  ,-.
         <'-'>     /-'.::::' `::::`-./  <'-'>
  ,      ,'`, \\  ,'\_.::.-----....\_\_:| \_,' :`.
 /|\    /  ; \ \/                 _,-' _,'\  \       .
 |:\\  ; ,'   \ \_...---'''''---,' _,-'    `. \     /|\
  \:\`-'/     .\\ \\               ,'/         `.\   //.|
   \:\ /      `.`._          _,-','            \`-'/:/
    `-'=\*       `-.`''----'''_,-'               \ /:/
   jrei            `'''---'''                  \*=`-'



magma boss
              __                  __
             ( _)                ( _)
            / / \\              / /\_\_
           / /   \\            / / | \ \
          / /     \\          / /  |\ \ \
         /  /   ,  \ ,       / /   /|  \ \
        /  /    |\_ /|      / /   / \   \_\
       /  /  |\/ _ '_|\    / /   /   \    \\
      |  /   |/  0 \0\ \  / |    |    \    \\
      |    |\|      \_\_ /  /    |     \    \\
      |  | |/    \.\ o\o)  /      \     |    \\
      \    |     /\\`v-v  /        |    |     \\
       | \/    /_| \\_|  /         |    | \    \\
       | |    /__/_     /   _____  |    |  \    \\
       \|    [__]  \_/  |_________  \   |   \    ()
        /    [___] (    \         \  |\ |   |   //
       |    [___]                  |\| \|   /  |/
      /|    [____]                  \  |/\ / / ||
 snd (  \   [____ /     ) _\      \  \    \| | ||
      \  \  [_____|    / /     __/    \   / / //
      |   \ [_____/   / /        \    |   \/ //
      |   /  '----|   /=\____   _/    |   / //
   __ /  /        |  /   ___/  _/\    \  | ||
  (/-(/-\)       /   \  (/\/\)/  |    /  | /
                (/\/\)           /   /   //
                       _________/   /    /
                      \____________/    (


wraith

                        /\
                        ||
                        ||
                        ||
                        ||                                               ~-----~
                        ||                                            /===--  ---~~~
                        ||                   ;'                 /==~- --   -    ---~~~
                        ||                (/ ('              /=----         ~~_  --(  '
                        ||             ' / ;'             /=----               \__~
     '                ~==_=~          '('             ~-~~      ~~~~        ~~~--\~'
     \\                (c_\_        .i.             /~--    ~~~--   -~     (     '
      `\               (}| /       / : \           / ~~------~     ~~\   (
      \ '               ||/ \      |===|          /~/             ~~~ \ \(
      ``~\              ~~\  )~.~_ >._.< _~-~     |`_          ~~-~     )\
       '-~                 {  /  ) \___/ (   \   |` ` _       ~~         '
       \ -~\                -<__/  -   -  L~ -;   \\    \ _ _/
       `` ~~=\                  {    :    }\ ,\    ||   _ :(
        \  ~~=\__                \ _/ \_ /  )  } _//   ( `|'
        ``    , ~\--~=\           \     /  / _/ / '    (   '
         \`    } ~ ~~ -~=\   _~_  / \ / \ )^ ( // :_  / '
         |    ,          _~-'   '~~__-_  / - |/     \ (
          \  ,_--_     _/              \_'---', -~ .   \
           )/      /\ / /\   ,~,         \__ _}     \_  "~_
           ,      { ( _ )'} ~ - \_    ~\  (-:-)       "\   ~ 
                  /'' ''  )~ \~_ ~\   )->  \ :|    _,       " 
                 (\  _/)''} | \~_ ~  /~(   | :)   /          }
                <``  >;,,/  )= \~__ {{{ '  \ =(  ,   ,       ;
               {o_o }_/     |v  '~__  _    )-v|  "  :       ,"
               {/"\_)       {_/'  \~__ ~\_ \\_} '  {        /~\
               ,/!          '_/    '~__ _-~ \_' :  '      ,"  ~ 
              (''`                  /,'~___~    | /     ,"  \ ~' 
             '/, )                 (-)  '~____~";     ,"     , }
           /,')                    / \         /  ,~-"       '~'
       (  ''/                     / ( '       /  /          '~'
    ~ ~  ,, /) ,                 (/( \)      ( -)          /~'
  (  ~~ )`  ~}                   '  \)'     _/ /           ~'
 { |) /`,--.(  }'                    '     (  /          /~'
(` ~ ( c|~~| `}   )                        '/:\         ,'
 ~ )/``) )) '|),                          (/ | \)                 -sjm
  (` (-~(( `~`'  )                        ' (/ '
   `~'    )'`')                              '
     ` ``

lich

                                                .""--..__
                          _                     []       ``-.._
                       .'` `'.                  ||__           `-._
                      /    ,-.\                 ||_ ```---..__     `-.
                     /    /:::\\               /|//}          ``--._  `.
                     |    |:::||              |////}                `-. \
                     |    |:::||         _   //'///                    `.\
                     |    |:::||     _.-`\\`\//  |'                       `|
                     /    |:::|/  .-`     \//\  ||
                    /`    |:::|`-`        |/  \ ||
                  /`  |   |'' ||           \   |||
                /`    \   |   ||            |  /||
              |`       |  |   |)            \ | ||
             |          \ |   /      ,.__.   \| ||
             /           `         /`     `\  | ||
            |                     /         \ / ||
            |                     |         |/  ||
            /         /           |         (   ||
           /          .           /          )  ||
          |            \          |     ________||
         /             |          /     `-------.|
        |\            /          |              ||
        \/`-._       |           /              ||
         //   `.    /`           |              ||
        //`.    `. |             \              ||
       ///\ `-._  )/             |              ||
      //// )   .(/               |              ||
      ||||   ,'` )               /              //
      ||||  /                    /             ||
     `\\\\`/`                    |             //
          |`                     \            ||
         /                        |           //
       /`                          \         //
     /`                            |        ||
     `-.___,-.      .-.        ___,'        (/
              `---'`   `'----'`


ice sentinel

                             .I.
                            / : \
                            |===|
                            >._.<
                        .=-<     >-=.
                       /.'`(`-+-')'`.\
                     _/`.__/  :  \__.'\_
                    ( `.\_/\\`.:'//\_.')
                     >-(_) \ `:' / (_)-<
                     | |  / \___/ \  | |
                     )^( | .' : `. | )^(
                    |  _\|`-._:_.-'| \  |
                    "-<\)| :  |  : |  "-"
                      (\\| : / \ : |
                        \\-:-| |-:-')
                         \\:_/ \_:_/
                         |\\_| |_:_|
                         (;\\/ \__;)
                         |: \\  | :|
                         \: /\\ \ :/
                         |==| \\|==|
                        /v-'(  \\`-v\
                       // .-'   \\. \\
                       `-'       \\\\`-'    hjw
                                  \|


Grenadier, rotate on axis for animation
        ()
               ()
   ()
                  ()
 ()
               ()
    ()__
        (  __
        / )
      zzz \
      %%  zzz
     %%%   %%
    %%%%    %%%
   %%%%%     %%%%
    %%%%%%%%%%%%%%%
     %%%%%%%%%%%%%
      %%%%%%%%%%%
        %%%%%%%%
         %%%%%%
          %%%%%%%
         %%ZzzzZ%%
        %%   =   %%
       %%   ;7;   %%
       %%  88888   %%
       %%   888    %%
ejm97  %%    8     %%
      zzzz   *    zzzz
     ___\_         _\___


Bomber:
                                 (")
                                 /"\
                                /   \
                             _/       \_
                            {__)_____(__}
                 .'``\  IjD ."  +   +  ",      /''`.
                  \   `\    l    ( )    l    /'   /
                   \    `\  `\  \___/  /'  /'    /
                    \     `\CC`.......'CC/'     /
                     \      (CCCCCCCCCCC)      /
                      \      ((CCCCCCCC)      /
                       \       ```''''       /
                         \       (@)       /
                         l        i       l
                         /       (@)       \
                        /         i         \
                       /         (@)         \
                      /          / \          \
                     /          /   \          \
                    /         /       \         \
                   /        /           \        \
                  '-'''-,,/               \,,-```-'
                 /       /                  \      \
                 `..... '                    ` ...,'


also, time to update some more enemies. let the swimmer spite be the sniper, assign sprite #2 in the gallery to be the splitter, take these new sprites and apply them to the appropriate enemies please


Reflector:
              \  |  / ,           ,-`````````'-.
            `-.\ | /,'           /              `. `. \ |  / ,'
           ----     ---         /    _,---''''--.,|  `.\| /,'
            --,     `-.         |   |. __   . __,(| ---     ---
            ,' /_\\_\_          |   | '  `   `. `|/   /    `.
                \  \  `._       |() |,        `. \  /` ,| \  `.
                 \    -' `-.__  \__/ `,  .  _   )|/' \/ |  \
                  `.      -'  `--,/|  '`-'`'_`''-|    \
                    `-._           `|     {`-`}  \     \
                        `-._        \,     ``'  |` ,---'
                            `-.       |         \,-'
                               |\     `\         \
                               \ `      \,       \
                               /          \     |`
                              |            \,  / \
                              /              `'  |
                              |                  |
                              /                  |
                             /      _ __    ,   ,'___,
                            /  _   ' /,-`--'/  ' /   /    
                            `-' `--..'-----'----'---'

Bone Drake:
                  .7
                .'/
               / /
              / /
             / /
            / /
           / /
          / /
         / /         
        / /          
      __|/
    ,-\__\
    |f-"Y\|
    \()7L/
     cgD                            __ _
     |\(                          .'  Y '>,
      \ \                        / _   _   \
       \\\                       )(_) (_)(|}
        \\\                      {  4A   } /
         \\\                      \uLuJJ/\l
          \\\                     |3    p)/
           \\\___ __________      /nnm_n//
           c7___-__,__-)\,__)(".  \_>-<_/D
                      //V     \_"-._.__G G_c__.-__<"/ ( \
                             <"-._>__-,G_.___)\   \7\
                            ("-.__.| \"<.__.-" )   \ \
                            |"-.__"\  |"-.__.-".\   \ \
                            ("-.__"". \"-.__.-".|    \_\
                            \"-.__""|!|"-.__.-".)     \ \
                             "-.__""\_|"-.__.-"./      \ l
                              ".__""">G>-.__.-">       .--,_
                                  ""  G,




Shooter:
                 ___====-_  _-====___
           _--~~~#####//      \\#####~~~--_
        _-~##########// (    ) \\##########~-_
       -############//  :\^^/:  \\############-
     _~############//   (@::@)   \\############~_
    ~#############((     \\//     ))#############~
   -###############\\    (oo)    //###############-
  -#################\\  / "" \  //#################-
 -###################\\/      \//###################-
_#/:##########/\######(   /\   )######/\##########:\#_
:/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
"  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
   "   "  "      "   \ : :  : : /   "      "  "   " 



goblin running: 
             (         .-,
            / )      .' (       ___
           //(.-"""-/ /\ )   .-"   "-.
           |.'     _`.\// .-'         `..--.
       ..--/-.   .'_` `'-'      ___    ( C\ \
      /   /O\    / O\   |     .'   ```--`-|_/
     /    \_/|   \__/   |    (
    |     _\-' _   __  /      `.
    \ ,--7  `.(_)_.| .'         `.
     | C._)   `.___/' .---._      \           __
     \    |       `. /      `-.    \        ,'  `.
      `--'          Y          \    |       )     `-._.--.__
                    |     \         |    _.'  .--.___.-'`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .'`-' `--._)     /::___.'     \   /
         /    .---.       /   `-.        \ |
      _.' _.-' `._ `-.   /       `.       /
     /.--'        `-. `. \         `-.__.'
                     `.'_/                    hjw


long lgged spider, could be made into cool animations.

                    /\              _
                   /  \            / \
                  |  _ \          /   \   _
                  | / \ \        /     \ / \
                  |/   \ \       |      /   \
                  /     \ |      | /\  / \   \
                 /|      \| ~  ~ |/  \/   \   \
         _______/_|_______\(o)(o)/___/\___|_   \
        /      /  |       (______)     \  | \   \_
       /      /   |      /              \ |  \
      /      /    |     /                \|   \
     /      /     |    /                  \    \
    /     _/      |   /                   |\    \
   /             _|  |                    |_\    \_
 _/                  |                       \
                     |                        \
                     |                         \_
                    _|                        ~tahl~


more complicated spider
           ____                      ,
          /---.'.__             ____//
               '--.\           /.---'
          _______  \\         //
        /.------.\  \|      .'/  ______
       //  ___  \ \ ||/|\  //  _/_----.\__
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
         //   \'. | \'.|.'/ /_/ /  \\
        //     \ \_\/" ' ~\-'.-'    \\
       //       '-._| :H: |'-.__     \\
      //           (/'==='\)'-._\     ||
      ||                        \\    \|
      ||                         \\    '
snd   |/                          \\
                                   ||
                                   ||
                                   \\
                                    '

ghost:

      .'``'.      ...
     :o  o `....'`  ;
     `. O         :'
       `':          `.
         `:.          `.
          : `.         `.
         `..'`...       `.
                 `...     `.
     jgs             ``...  `.
                          `````.



warrior:

                  (\    /)
                  |_)//(_|
                  |4\_/4)(
                 '( (_  -)D
                   ) _)  /\,__
                 _,\_._,/ /   `)
    \.,_,,      ( _   ~ .   ,   \
     \   (\      \(   \/  _)(    )
      \   \\      )). _______>-. `*
       \  /\\    _'( /   /\  '\  _)
        \( ,\\.-'  '/    \/    \/
         '  \><)_'.)|/\/\/\/\/\|
              \) ,( |\/\/\/\/\/|
              ' ((  \    /\    /
               ((((  \___\/___/)
                ((,) /   ((()   )
                 "..-,  (()("   /
      pils/b'ger  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"
 
dragon
                 ___====-_  _-====___
           _--~~~#####//      \\#####~~~--_
        _-~##########// (    ) \\##########~-_
       -############//  :\^^/:  \\############-
     _~############//   (@::@)   \\############~_
    ~#############((     \\//     ))#############~
   -###############\\    (oo)    //###############-
  -#################\\  / "" \  //#################-
 -###################\\/      \//###################-
_#/:##########/\######(   /\   )######/\##########:\#_
:/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
"  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
   "   "  "      "   \ : :  : : /   "      "  "   " 
------------------------------------------------
gnooooome
     .
    / \
   /   \
  /     \
 /--.-.--\
 q/  c  \p
 -(  .  )-
/ /\   /\ \
b____V____d
|___[-]___|
|         |
\.-./ \.-./
(___) (___)    ldb 
------------------------------------------------
Gollum...

                        _..
                      .'   `",
                     ;        \
              .---._; ^,       ;
           .-'      ;{ :  .-. ._;
      .--""          \*'   o/ o/
     /   ,  /         :    _`";
    ;     \;          `.   `"+'
    |      }    /    _.'T"--"\
    :     /   .'.--""-,_ \    ;
     \   /   /_         `,\   ;
      : /   /  `-.,_      \`.  :
      |;   {     .' `-     ; `, \
      : \  `;   {  `-,__..-'   \ `}+=,
       : \  ;    `.   `,        `-,\"
       ! |\ `;     \}?\|}
    .-'  | \ ;
  .'}/ i.'  \ `,        fsc                   
  ``''-'    /   \
           /J|/{/
             `'

---------------------------------------------






complicated but c00000l

big pretty man. could use him as a godly npc helper in the village. could we make the wisps of his hair move?

                                                                       _.-'`"=-+`";.
                                                                        _.- `   _/ :.
                                                                  -'`         .=+"'*+._ 
                                                                           .;":``     `""+=.
                                                                      __.+'::`             "+
                                                                 _.+`"   `'::.-+`            ".
                                                            .--+"`        .:"  `"+            +.
                               '.   _.---.            __.+`"`.          .:^     `";;+'       ":;
         .--'` `                  `"`*+.   \:`'"+._.n:"    '`____. ,.  ' /   __    +.+'        ;:
  _ _.-'`                     `-+'+::+~`'"`"-:`-+:.   ___.--`_+;;+?`     ; '`  ` /".=.:.      f:
                                              `"` `":.___.--`;. ..`     /  ,.-  ..:/  ;:`     .:
                                                             :: :`     /      .=`:/) /      .:;"
                             .--.                            `. ;      -,      .'"`           ;
                           .:_.--+-.          ` --._____       `;:.     '_        ,m   .-"  .;`
               ___    _.--'.--"` '.  .            _.+"` _"`-.    ;       "'     _+dMM:` /  .;`\
        .--'`    `'"-.,__.--.      : :          .' ._+"`     "-.."-.     ;  _.`"."P" _.- .:`. "*+._
      .'                     +_.-:/  /          :`.+`       .---:`"-._    `'   .-"     ./ .:`.:   `:;
     /                       __ _:  ;           ';`-.     .'       _.-`"`+---,-`    _.-"/:.      .::+"
                      .--'`'`  `-._'.\          __+.___.--:__  .-`         _.-+  "`-._.-m::  /  ':.\
                 __.-` __.-`"        `+-._.-+""`--"               _.' _.cmf`        `+::"_.+; .:::+"
              .-"` --"`       .                               ."`    _dM"YMMb          \  `"m.:::.
            /` .-^- --+. ``'-._'.                        .--/   _.mfMMNb.`"WI.             .'M / /  
         .-``./        `;.     _.'.-.               _.-`__.`_.-``"*+m YMb.`MMI.       ;`"   I`-.
        /              ."_ __.'<'   `-.   ___. --'`_.=+` .-`       `Yb MMb: lM:             d'  ;
                  _.-'    .'   '.`.     `"'--====="`  .-'           `+Y,"Mb.YMM. _.-`        d  -'
             .-"`       .+_    .' ;             /  .-`                f+YMmf+*"""`          i" 
 .-"`-.     /       _.-'.-'`-./_.'             +-           .      .`**"`*"`             .i"
       )    .-"` `""-.____.-"`              .-'          _."  _.-'                   _.m"`
       '._.'                             .-"b.          ."-+="`                   ,m+"`
                                    _.i::  `".       _.-"` /                  .d"`
                                 _.dW;:YWb.   '-. .-`:    ;                d"`
                               .' `"YM;:YWWm. _.    /    .b.            :I"
                             .'     `WWn:WP*"`|    ;    pI Am._       .mMM._.
                            :      .-`"*"     :        :MA."WWMbm+._.iMmMMMM:
                            :    .:/         .dSSSSb  .:MMMm.`**YMMMM.dMMMMMMf ._
                           _;   ` '          `:`   \ `*'WMMMMAm.."YY".mMMmdMMMmMMP"
                          / `                 \     ; `fMMMMMMMMMmMMMMSMMMMMM+"Ym
                       .-;   __.'              ;    `  .mSSs.WMMMMSMSMSMmMMMMM*\ "`
                       _<+ .+                 /   .`  dRSSSP"*+FMMMMMMMFf*MMP`  :
                        ."-/                 ,   +__.dRRSSP ;    `'"""`'""       `
                                    ._ ,_-`'-ssSRRRRPmSSP` /      .'
                                   . ,`' `'.::.`"+SSRRRP".:         _.`  /        |
                                   ::'  _`  `;:::..,.,.;:;`     _.-'__.-`         ;
                                  `;,:;`  ,           .' :  _.-``"`       
                                    -:;-`.;:.  ,-:,:::/  /-`              /       .
                                       ':/`-;` `" `;:/  ;:::`       __..-'       /
                                      _.'         .-'   :::`    _.-'           .;
                                   .-'         .-'      ;:` .-"`           _.="|
                                .-'.    .-'_.'`         ::.'`            .="`` ;      zi.
                             .-'.-'    /s;Y"`           ;/           .="`      `
                       _ -="`         /S"`              /        .-"`           .
                   `"- ---=;`>;.  ;  ;P`               ;       /"`
                     `"'--_;->;:'   ./`                        :    
                    ---._ -~_;;;.:./"`                          '  
             .----._-.__.`"'`:;;;;"                   
                    `"'"-._-"";;-`  
                         _.-`"
       -------------------------------------------------------------------------
minotaur and devil wrestling
          ///~`     |\\_          `0'         =\\\\         . .
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /'       \  \_)                   .---__\_    \,--._______
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~

       -------------------------------------------------------------------------
warrior riding a bear with a bird
                                 |
                  \_            /;              _.._
                  `\~--.._     //'            ,(+=\\\\
                   `//////\  \\/;'             /~ (\\\\
                     ~/////\~\`)'             /;   ))))
                         `~'  |              ((`~/((((\
                         ;'_\'\             /'))   )))))
                        /~/ '" "'     _.  /'/\_ /^\`((( \
                       `\/'       _.-~/--/ (  =(   | ,  |
                               _/~\_)_}___/^\/~`\.__\|==|
                              /uUUU)        )        |  |
                             (   / |      _-=o|\__ /'/~ \
                             ' /'  |     /(((((\`\(  |~\/
                             /'    |   /' )))))"`\`\|/_/---.._,$$,
                       .,ssS$$$Sss|._/_..-((('    )\)>>>      ~\$
                    ,sS$$$$$$$$$$$|$$$$$$$  |/    //'~`o        `\
                  ,$$$$$$$$$$$$$$|$$S$$$$'  (    /                \
                ,$$$$$$$$$$$$S$$|$$$$$$$'   |   /              ,s$$$
              s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$
            _~,$S""''     ``"S|$$S$$$$$"    (_,`\,          ,$$$$$$$;
          /~ ,"'             / 'S$$$$$"      \_./|        s$$$$$$$$$$
       (~'      _,  \==~~)  /     """         \  |       $$$$$$$$$$$$
        (0\   /0/     \-' /'                   \ |  |  ,$$$$$$$$$$$$$,
        `/'  '         _-~                     |= \_-\ $$$$$$$$$$$$$$s
        (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$
       ( `-'  )/>-~  _/-__   |            |,$$$|_/,      `"$$$$$$$$$$$$
       /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$,
      /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
    ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
  ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
 S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'
(/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$
                    (/-(/-(/-(/-(/-'
-------------------------------------------------------------------------
warrior with a sword and shield


                           __.--|~|--.__                               ,,;/;
                         /~     | |    ;~\                          ,;;;/;;'
                        /|      | |    ;~\\                      ,;;;;/;;;'
                       |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                       |/ \          ;;;/  )                 ,;;;;/;;;;;'
                   ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
             ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
         /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
        (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
        /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
     .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
    /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
   (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
  / \        \                             ,;;;;/;;;;;'     /    |
 |            |                          ,;;;;/;;;;;'      |     |
|`-._          |                       ,;;;;/;;;;;'              \
|             /                      ,;;;;/;;;;;'  \              \__________
(             )                 |  ,;;;;/;;;;;'      |        _.--~
 \          \/ \              ,  ;;;;;/;;;;;'       /(     .-~_..--~~~~~~~~~~
 \__         '  `       ,     ,;;;;;/;;;;;'    .   /  \   / /~
 /          \'  |`._______ ,;;;;;;/;;;;;;'    /   :    \/'/'       /|_/|   ``|
| _.-~~~~-._ |   \ __   .,;;;;;;/;;;;;;' ~~~~'   .'    | |       /~ (/\/    ||
/~ _.-~~~-._\    /~/   ;;;;;;;/;;;;;;;'          |    | |       / ~/_-'|-   /|
(/~         \| /' |   ;;;;;;/;;;;;;;;            ;   | |       (.-~;  /-   / |
|            /___ `-,;;;;;/;;;;;;;;'            |   | |      ,/)  /  /-   /  |
 \            \  `-.`---/;;;;;;;;;' |          _'   |T|    /'('  /  /|- _/  //
   \           /~~/ `-. |;;;;;''    ______.--~~ ~\  |u|  ,~)')  /   | \~-==//
     \      /~(   `-\  `-.`-;   /|    ))   __-####\ |a|   (,   /|    |  \
       \  /~.  `-.   `-.( `-.`~~ /##############'~~)| |   '   / |    |   ~\
        \(   \    `-._ /~)_/|  /############'       |X|      /  \     \_\  `\
        ,~`\  `-._  / )#####|/############'   /     |i|  _--~ _/ | .-~~____--'
       ,'\  `-._  ~)~~ `################'           |o| ((~>/~   \ (((' -_
     ,'   `-.___)~~      `#############             |n|           ~-_     ~\_
 _.,'        ,'           `###########              |g|            _-~-__    (
|  `-.     ,'              `#########       \       | |          ((.-~~~-~_--~
`\    `-.;'                  `#####"                | |           "     ((.-~~
  `-._   )               \     |   |        .       |  \                 "
      `~~  _/                  |    \               |   `---------------------
        |/~                `.  |     \        .     |  O    __.---------------
         |                   \ ;      \             |   _.-~
         |                    |        |            |  /  |
          |                   |         |           |/'  |
Tua Xiong

-----------------------------------------

Dragon & Rider

                               _
                            ==(W{==========-      /===-
                              ||  (.--.)         /===-_---~~~~~~~~~------____
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~` 
                  \_|      /        _) | ;  ),   __--~~
                    '~~--_/      _-~/- |/ \   '-~ \
                   {\__--_/}    / \\_>-|)<__\      \
                   /'   (_/  _-~  | |__>--<__|      |
                  |   _/) )-~     | |__>--<__|      |
                  / /~ ,_/       / /__>---<__/      |
                 o-o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    | -Tua Xiong    /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `

------------------------------------------------

upper skeleton body with sword

                  .7
                .'/
               / /
              / /
             / /
            / /
           / /
          / /
         / /         
        / /          
      __|/
    ,-\__\
    |f-"Y\|
    \()7L/
     cgD                            __ _
     |\(                          .'  Y '>,
      \ \                        / _   _   \
       \\\                       )(_) (_)(|}
        \\\                      {  4A   } /
         \\\                      \uLuJJ/\l
          \\\                     |3    p)/
           \\\___ __________      /nnm_n//
           c7___-__,__-)\,__)(".  \_>-<_/D
                      //V     \_"-._.__G G_c__.-__<"/ ( \
                             <"-._>__-,G_.___)\   \7\
                            ("-.__.| \"<.__.-" )   \ \
                            |"-.__"\  |"-.__.-".\   \ \
                            ("-.__"". \"-.__.-".|    \_\
                            \"-.__""|!|"-.__.-".)     \ \
                             "-.__""\_|"-.__.-"./      \ l
                              ".__""">G>-.__.-">       .--,_
                                  ""  G,

------------------------------------------------
grim reapers
               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\
       ;:::::;       ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                O
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#

             *********
           *************
          *****     *****
         ***           ***
        ***             ***
        **    0     0    **
        **               **                  ____
        ***             ***             //////////
        ****           ****        ///////////////
        *****         *****    ///////////////////
        ******       ******/////////         |  |
      *********     ****//////               |  |
   *************   **/////*****              |  |
  *************** **///***********          *|  |*
 ************************************    ****| <=>*
*********************************************|<===>*
*********************************************| <==>*
***************************** ***************| <=>*
******************************* *************|  |*
********************************** **********|  |*
*********************************** *********|  |


            .  ...................................... .
    ................................................... . ..
. .  ......................................................
   . .. -||..........__.............................
    . /  ||......../-- \\.::::........................ . .
 . ..|   ||...... / o o| |.::::::::::::::::::.......  .
   .|  _-||.......||   / /.::::::::::::.......... .
  ..| |..||...... -\_  \ |\-.::::::::::::::.......  .
   .| |.[< \ .../            \.::::::.........
    .||.|||\|\ |           .  \.:::::::..........  . .
   ...|.\|| |  \  |        |   |.:::.......
  . .....|||_      |       /    |.::.......... .  .
     . ..||/..-__\   ---  |     |.::::.......
       ..||.......|.__         |.:::::::.......
        .||.......|           /.::::::...........
      ...||......|          /.::::::::::........... .
     . ..||......|          |.:::::::::...........
       ..||......|          |.::::::::::::::......
      ...||.....|            |.::::::::::::::::....
  . .....||.....|             |.::::::::::::::.......
  ------ || --- |             | --------------------
         |      |

                                                .""--..__
                          _                     []       ``-.._
                       .'` `'.                  ||__           `-._
                      /    ,-.\                 ||_ ```---..__     `-.
                     /    /:::\\               /|//}          ``--._  `.
                     |    |:::||              |////}                `-. \
                     |    |:::||         _   //'///                    `.\
                     |    |:::||     _.-`\`\//  |'                       `|
             jgs     /    |:::|/  .-`     \//\  ||
             hh     /`    |:::|`-`        |/  \ ||
                  /`  |   |'' ||           \   |||
                /`    \   |   ||            |  /||
              |`       |  |   |)            \ | ||
             |          \ |   /      ,.__.   \| ||
             /           `         /`     `\  | ||
            |                     /         \ / ||
            |                     |         |/  ||
            /         /           |         (   ||
           /          .           /          )  ||
          |            \          |     ________||
         /             |          /     `-------.|
        |\            /          |              ||
        \/`-._       |           /              ||
         //   `.    /`           |              ||
        //`.    `. |             \              ||
       ///\ `-._  )/             |              ||
      //// )   .(/               |              ||
      ||||   ,'` )               /              //
      ||||  /                    /             ||
      `\\` /`                    |             //
          |`                     \            ||
         /                        |           //
       /`                          \         //
     /`                            |        ||
     `-.___,-.      .-.        ___,'        (/
              `---'`   `'----'`

------------------------------------------------
fairies

   dOOoo..
  d       OOoo.           ,;;;
  q            Oo.       ,;;;;;
  q               Oo    ,`';;;    |
  q                 O ,;;';';    -*-
  q                  ;;;;;;;;;    |
   q                ';;'d;;';;;  o-~
   qOOOOOOooooooooo''  O ; q.P. dp
            ...ooooOOOd   .  qOp
     ...ooOOO    .pO d     b
   .d         .oOp .o  .oqqo'
  d        .oOp   O   .
 d        .op    d   p
 q      .op      q    'o.
 q   ...p        oq..    o
  qoop           q  'OO   O.
                 l  l  ''O b,
                  q p    d p
                  q l    lp'
                  l l   .Op
                  .p    Op
                 dO'   dp
                .dp   (O
                op     l
               c'     ;
               ;
               '

dOOo.
O    Oo.    ..
O       b  ;::'
 Oo..    b;;;;
    OooO';;;O::   *
       .o.O.'qb .P"~
      dOo'oD  qoP
      Udo
       qob
        qob
        OP
       d' O
      .P  l
      ;   \
          '
------------------------------------------------
                         //           //
    Gryphon             ///          ///
                       ////         ////
                       |////       /////
                       |))//;     /)))//;
                      /)))))/;   /)))))/;
                  .---`,))))/;  /)))))))/;
              __--\/6-  \`))/; |)))))))/;
             (----/    \\\``;  |))))))/;
                ~/-\  \\\\\``   \))))))/;
                    \\\\\\\\`    |)))))/;
                    |\\\\\\\\___/))))))/;__-------.
                    //////|  %%_/))))))/;           \___,
                   |||||||\   \%%%%%%;:              \_. \
                   |\\\\\\\\\                        |  | |
                    \\\\\\\                          |  | |
                     |\\\\               __|        /   / /
                     | \\__\     \___----  |       |   / /
                     |    / |     )     \   \      \  / /
                     |   /  |    /       \   \      >/ /  ,,
                     |   |  |   |         |   |    // /  //,
      Valkyrie-      |   |  |   |         |   |   /| |   |\\,
                  _--'   _--'   |     _---_---'  |  \ \__/\|/
                 (-(-===(-(-(===/    (-(-=(-(-(==/   \____/


------------------------------------------------
buff minotaur
       -""\
    .-"  .`)     (
   j   .'_+     :[                )      .^--..
  i    -"       |l                ].    /      i
 ," .:j         `8o  _,,+.,.--,   d|   `:::;    b
 i  :'|          "88p;.  (-."_"-.oP        \.   :
 ; .  (            >,%%%   f),):8"          \:'  i
i  :: j          ,;%%%:; ; ; i:%%%.,        i.   `.
i  `: ( ____  ,-::::::' ::j  [:```          [8:   )
<  ..``'::::8888oooooo.  :(jj(,;,,,         [8::  <
`. ``:.      oo.8888888888:;%%%8o.::.+888+o.:`:'  |
 `.   `        `o`88888888b`%%%%%88< Y888P""'-    ;
   "`---`.       Y`888888888;;.,"888b."""..::::'-'
          "-....  b`8888888:::::.`8888._::-"
             `:::. `:::::O:::::::.`%%'|
              `.      "``::::::''    .'
                `.                   <
                  +:         `:   -';
                   `:         : .::/
                    ;+_  :::. :..;;;       LS
                    ;;;;,;;;;;;;;,;;



------------------------------------------------
prowling lion
                                                ,w.
                                              ,YWMMw  ,M  ,
                         _.---.._   __..---._.'MMMMMw,wMWmW,
                    _.-""        """           YP"WMMMMMMMMMb,
                 .-' __.'                   .'     MMMMW^WMMMM;
     _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
  ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
 ,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
 WMMm__,-'.'     /      _.\      F"""-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
 "^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
            /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
           /  .'             /  (       .'  /     Ww._     `.  `"
          /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
 fsc     (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
          `"""                    `"""   `"'                  `---" 


------------------------------------------------
jesters
                         (_) -
                                '
                        @_  _    '
                         )\/(@    '
                       __(/ \--._
                      (,-.---'--'@
                       @ )0_0(     _
                         ('-')    (_)
                    '    _\Y/_
                    ' .-'-\-/-'-._  '
                    _ /    '*     \ '
                   (_)  /)  *    .-.))>'
                     ._/  \__*_ /\__'.
                 '<((_'    |__H/  \__\
                           /   ,_/ |_|
                           )-- /   |x|
                           \ _/    (_ x
                           /_/       \_\@
                          /_/
                 snd     /_/
                        /x/
                       (_ x
                         \_\@




//this jester could have the mouth open and the eyes blink for different things, could be cools....
          ___
         /\  \
        /  \/ \
   ___  \   O /  ___
  /    \ \   / /    \
 /   __ -    -  __   \
/___/ | <>   <> | \___\
O  ___|    ^    |___  O
 /     \  -^-  /    \
/   /\  \_____/ /\   \
\_ / /          \ \_ /
O   /   /\   /\  \  O
     \ /  \ /  \ /
      O    O    O
      Jorn Bager
------------------------------------------------
knights
            
     ^      
     |       
     |  (*)  
     | _<">_ 
    ~+~ \ / \
     v'\ ^ /\
       /   \ |
      /__^__\
       || || 
       || || 
       d| |b 


                             .I.
                            / : \
                            |===|
                            >._.<
                        .=-<     >-=.
                       /.'`(`-+-')'`.\
                     _/`.__/  :  \__.'\_
                    ( `._/\`. : .'/\_.' )
                     >-(_) \ `:' / (_)-<
                     | |  / \___/ \  | |
                     )^( | .' : `. | )^(
                    |  _\|`-._:_.-'| \  |
                    "-<\)| :  |  : |  "-"
                      (\\| : / \ : |
                        \\-:-| |-:-')
                         \\:_/ \_:_/
                         |\\_| |_:_|
                         (;\\/ \__;)
                         |: \\  | :|
                         \: /\\ \ :/
                         |==| \\|==|
                        /v-'(  \\`-v\
                       // .-'   \\. \\
                       `-'       \\`-'    hjw
                                  \|

                  _|\
                 `._.\_
                     | `.
         __   ||      `._\_ ,'\,'|                __
     ,._/|||,.||________,_._ _,_'_____________,-;|||\_________
     '.----; /||------------.-.-\------------/ '.---,---------'
        \__,' ||      / (_)|`-'-__;           `.___/
        / :|  ''      |    |,-.\|              |::.\
       /___|          | .: ||_, |    __...     |____\
        | |  _..._    |.:  `.__,|  ,'   .:|     | |
        | | `-. .:''._|___:_....'-'-. .:' /     | |
        ;-:---'`.:' _\`._           /`.-./--..__;-:
       /_,'------\,'     `--...__,-'   \---..../_`_\
                 ' `.:       .          |
                     \       ::    |   :|
                     |      .:     ;  .:;
                     |    .::     /  ::/
          ,-.       / __...----.._ .::/  ,-.
         <'-'>     /-'.::::' `::::`-./  <'-'>
  ,      ,'`, \  ,'_.::.-----....__:| _,' :`.
 /|\    /  ; \ \/                 _,-' _,'\  \       .
 |:\\  ; ,'   \ \_...---'''''---,' _,-'    `. \     /|\
  \:\`-'/     .\ \               ,'/         `.\   //.|
   \:\ /      `.`._          _,-','            \`-'/:/
    `-'=*       `-.`''----'''_,-'               \ /:/
   jrei            `'''---'''                  *=`-'






  ,^.
  |||
  |||       _T_
  |||   .-.[:|:].-.
  ===_ /\|  "'"  |/
   E]_|\/ \--|-|''''|
   O  `'  '=[:]| A  |
          /""""|  P |
         /"""""`.__.'
        []"/"""\"[]
        | \     / |
        | |     | |
      <\\\)     (///>


------------------------------------------------
Hobbit
              _,,,,_
           .(((()()()(
           ())()()))())
          ((,.""-,(()())
          \ @ ) @  )/)()
          .'-. -   (C))
          (  (_. ` .))
          \ .___.   .'
         __`.____.' \_____
       /(  " /))_\.-'  (  `\
      / ( _  o/(o "  _ \   `.
     (  /. . o)/o       (    \
    /   ( . o/(o .  "  .)\    )
   (   )( _ o)\o  _   . )(    )
   (   (.' o)/o    `.   )/   /
    \ ( . "o((o .  . ` _/   )
     (/)____o)/o______(c`-.)
      |)_|__[H]___|___(//)'
      (   )  : \  )    `''
      (_)  (  )    \ (_ )
      (      .   (      )
     (  ( )   (\  /  )  )
      (    (   (       )
      (  ( ) ./ \ ( .( )
       (     )  (     )
       |"^"")    ("^"")
       |    /    \    |
 pils  ),,,,)    |,,,,/
       /,,,,(    ),,,,(
    .-',,,,,)    /,,,,\
   ((((_).-'    (_)())))

------------------------------------------------
centaur

                                                       )
                                                    (\/,\
                                           ___,      )/(|
                                          /,===      \\//
                                       ,==( "|"      (# )
                                      ,==='\_-/       :|
                                       ,---'  \---.   ||
                                      (     - -    )  |:
                                      |  \_. '  _./\ ,'/\
                                      |  )       / ,-||\/
                            ___       ( < \     (\___/||
                           /   \,----._\ \(   '  )    #;
                          (   /         \|'',, ,'\
                          )   |          )\   '   |
                          (  (|     ,    \_)      |
                           )  )\     \-.__\   |_, /
                           ( (  \    )  )  ]  |  (
                            ) ) _) _/ _/   /, )) /
                            (/  \ <\ \      \ |\ |
                             ) ._) \__\_    ) | )(
                                )_,,\ )_\    )|<,_\
                                   )_\      /_(  |_\
                                      gnv    )_\

------------------------------------------------

   __       __   ____       ____
   ) \     / (   )   \     /   (
  )_  \_V_/  _(   )_  \_V_/  _(
    )__   __(       )__   __(             cjr
       `-'             `-'



apply to can be the new archer with 2 frames of animation

         ,/   *   
      _,'/_   |   
      `(")' ,'/    
   _ _,-H-./ /   
   \_\_\.   /    
    /" / \  \
  _/  /   \  \_
  \_.'( ) (`._/
       ) (
        )


         ,/   *   
      _,'/_   |   
      `(")' ,'/    
   _ _,-H-./ /   
   \_\_\.   /    
    /" / \  \
  _/  /   \  \_
  \_.') ( )`._/
       ) (
        (

 and apply this to be the new spawner with 2 frames of animation:
                              '             .           .
                           o       '   o  .     '   . O
                        '   .   ' .   _____  '    .      .
                         .     .   .mMMMMMMMm.  '  o  '   .
                       '   .     .MMXXXXXXXXXMM.    .   ' 
                      .       . /XX77:::::::77XX\ .   .   .
                         o  .  ;X7:::''''''':::7X;   .  '
                        '    . |::'.:'        '::| .   .  .
                           .   ;:.:.            :;. o   .
                        '     . \'.:            /.    '   .
                           .     `.':.        .'.  '    .
                         '   . '  .`-._____.-'   .  . '  .
                          ' o   '  .   O   .   '  o    '
                           . ' .  ' . '  ' O   . '  '   '
                            . .   '    '  .  '   . '  '
                             . .'..' . ' ' . . '.  . '
                              `.':.'        ':'.'.'
                                `\\_  |     _//'
                                  \(  |\    )/
                                  //\ |_\  /\\
                                 (/ /\(" )/\ \)
                                  \/\ (  ) /\/
                                     |(  )|
                                     | \( \
                                     |  )  \
                                     |      \
                                     |       \
                                     |        `.__,
                                     \_________.-



                              '             .           .
                           o       '   o  .     '   . O
                        '   .   ' .   _____  '    .      .
                         .     .   .mMMMMMMMm.  '  o  '   .
                       '   .     .MMXXXXXXXXXMM.    .   ' 
                      .       . /XX77:::::::77XX\ .   .   .
                         o  .  ;X7:::''''''':::7X;   .  '
                        '    . |::'.'       ':::| .   .  .
                           .   ;:.:            ::;. o   .
                        '     . \':.           :/.    '   .
                           .     `.'.         .'.  '    .
                         '   . '  .`-._____.-'   .  . '  .
                          ' o   '  .   O   .   '  o    '
                           . ' .  ' . '  ' O   . '  '   '
                            . .   '    '  .  '   . '  '
                             . .'..' . ' ' . . '.  . '
                              `.':.'        ':'.'.'
                                `\\_  |     _//'
                                  \(  |\    )/
                                  //\ |_\  /\\
                                 (/ /\(" )/\ \)
                                  \/\ (  ) /\/
                                     |(  )|
                                     | \( \
                                     |  )  \
                                     |      \
                                     |       \
                                     |        `.__,
                                     \_________.-


'
Ojo/gnv







         ,/   *   ,-.  ,  , , ,    , ,-.   ,-.  ,-.
      _,'/_   |  (   ` |  | | |\  /| |  ) /   \ |  \
      `(")' ,'/   `-.  |--| | | \/ | |-<  |   | |  |
   _ _,-H-./ /   .   ) |  | | |    | |  | \   / |  /
   \_\_\.   /     `-'  '  ' ' '    ' '  `  `-'  `-'
    /" / \  \
  _/  /   \  \_
  \_.'( ) (`._/
       ) (
        )


