  ┌───────────────┬─────────────────────────────────────────┐
  │     Enemy     │                   Art                   │
  ├───────────────┼─────────────────────────────────────────┤

  ├───────────────┼─────────────────────────────────────────┤
  │ Archer        │ o / -(+)- / /|\                         │
  ├───────────────┼─────────────────────────────────────────┤
  │ Shooter       │ dwagon                  │
  ├───────────────┼─────────────────────────────────────────┤
  │ Sniper        │ swimmer                      │
  ├───────────────┼─────────────────────────────────────────┤
  ├───────────────┼─────────────────────────────────────────┤
  │ Splitter      │ ghosty                    │
  ├───────────────┼─────────────────────────────────────────┤
  │ Bomber        │ . . / (*X*) / /|\                       │
  ├───────────────┼─────────────────────────────────────────┤
  │ BoneDrake     │ bonesley
  ├───────────────┼─────────────────────────────────────────┤t
  │ FrostSentinel │ ### / [X X] / /|\                       │
  ├───────────────┼─────────────────────────────────────────┤
  │ MagmaSlug     │ ()( / ((O)) / ))(                       │
  ├───────────────┼─────────────────────────────────────────┤
  │ Grenadier     │ ___ / (O o) / /^\                       │
  ├───────────────┼─────────────────────────────────────────┤
  │ MissileTurret │ b                    │
  ├───────────────┼─────────────────────────────────────────┤
  │ MineLayer     │ a                     │
  ├───────────────┼─────────────────────────────────────────┤
  │ Reflector     │ hehehehhee                      │

arrow

  /\
 /  \
 \__/
  ||
  ||
  ||
  ||
  ||
  ||
  ||
  ||
 /||\
/ || \
/ || \
//  \\
/    \




  Spider spider ·t1
   \|/
  -(o)-
   /|\
  Stalker eye ·t1
  .---.
  ( @ )
  '---'
  Berserker brute ·t3
   \,-,/
   (o o)
  /| O |\
   | | |
   ^   ^
  Enchanter gnome ·t2
       .
      / \
     /   \
    /     \
   /--.-.--\
   q/  c  \p
   -(  .  )-
  / /\   /\ \
  b____V____d
  |___[-]___|
  |         |
  \.-./ \.-./
  (___) (___)
  Banshee & Phantom ghost ·t3
        .'``'.      ...
       :o  o `....'`  ;
       `. O         :'
         `':          `.
           `:.          `.
            : `.         `.
           `..'`...       `.
                   `...     `.
                       ``...  `.
                            `````.
  Charger minotaur ·t4 — (the big 21-row prowling-beast art; same as the gallery minotaur)

  ◻️ Still on their original inline art (candidates to wire next)



goblin running, flip for animation, size 2, make it the chaser: 
             (         .-,
            / )      .' (       ___
           //(.-"""-/ /\ )   .-"   "-.
           |.'     _`.\// .-'         `..--.
       ..--/-.   .'_` `'-'      ___    ( C\ \
      /   /O\    /O \   |     .'   ```--`-|_/
     /    \ /|   \__/   |    (
    |     _\-' _   __  /      `.
    \ ,--7  `.(_)_.| .'         `.
     | C._)   `.___/' .---._      \           __
     \    |       `. /      `-.    \        ,'  `.
      `--'          Y          \    |       )     `-._.--.__
                    |     \         |    _.'  .--.___.-'`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .'`-' `--._)     /::___.'     \   /
         /    .---.       /   `-.        \ |
      _.' _.-' `._ `-.   /       `.       /
     /.--'        `-. `. \         `-.__.'
                     `.'_/                       


let this man be the tank, size 4:
  ,^.
  |||
  |||
  |||       _T_
  |||   .-.[:|:].-.
  ===_ /\|  "'"  |/
   E]_|\/ \--|-|''''|
   O  `'  '=[:]|  ><|
          /""""|><  |
         /"""""`.__.'
        []"/"""\"[]
        | \     / |
        | |     | |
      <\\\)     (///>


jester head, size 2, floating, beam sweep.
head idle
          ___
         /\  \
        /  \/ \
   ___  \   O /  ___
  /    \ \   / /    \
 /   __ -    -  __   \
/___/ | <>   <> | \___\
O  ___|    ^    |___  O
 /     \  -^-  /    \
/   /\  \_____/ /\   \
\_ / /          \ \_ /
O   /   /\   /\  \  O
     \ /  \ /  \ /
      O    O    O

head attacking
          ___
         /\  \
        /  \/ \
   ___  \   O /  ___
  /    \ \   / /    \
 /   __ -    -  __   \
/___/ | []   [] | \___\
O  ___|    ^    |___  O
 /     \  -O-  /    \
/   /\  \_____/ /\   \
\_ / /          \ \_ /
O   /   /\   /\  \  O
     \ /  \ /  \ /
      O    O    O


fairy size 1. allow this to be the new enchanter

   dOOoo..
  d       OOoo.           ,;;;
  q            Oo.       ,;;;;;
  q               Oo    ,`';;;    |
  q                 O ,;;';';    -*-
  q                  ;;;;;;;;;    |
   q                ';;'d;;';;;  o-~
   qOOOOOOooooooooo''  O ; q.P. dp
            ...ooooOOOd   .  qOp
     ...ooOOO    .pO d     b
   .d         .oOp .o  .oqqo'
  d        .oOp   O   .
 d        .op    d   p
 q      .op      q    'o.
 q   ...p        oq..    o
  qoop           q  'OO   O.
                 l  l  ''O b,
                  q p    d p
                  q l    lp'
                  l l   .Op
                  .p    Op
                 dO'   dp
                .dp   (O
                op     l
               c'     ;
               ;
               '

spider types which can be their own enemies using the flipped axis for movement animation, if manually animating the simple limb usage is too complicated

replace spider, size 1
                    /\             _
                   /  \           / \
                  |  _ \         /   \   _
                  | / \ \       /     \ / \
                  |/   \ \      |      /   \
                  /     \ |     | /\  / \   \
                 /|      \| ___ |/  \/   \   \
         _______/_|_______\/8x8\/___/\___|_   \
        /      /  |       {_____}     \  | \   \_
       /      /   |      /             \ |  \
      /      /    |     /               \|   \
     /      /     |    /                 \    \
    /     _/      |   /                  |\    \
   /             _|  |                   |_\    \_
 _/                  |                      \
                     |                       \
                     |                        \_
                    _|                        


juggle jester, already in gallery 15/19, size 3, make her spiral mage
                         (_) -
                                '
                        @_  _    '
                         )\/(@    '
                       __(/ \--._
                      (,-.---'--'@
                       @ )0_0(     _
                         ('-')    (_)
                    '    _\Y/_
                    ' .-'-\-/-'-._  '
                    _ /    '*     \ '
                   (_)  /)  *    .-.))>'
                     ._/  \__*_ /\__'.
                 '<((_'    |__H/  \__\
                           /   ,_/ |_|
                           )-- /   |x|
                           \ _/    (_ x
                           /_/       \_\@
                          /_/
                         /_/
                        /x/
                       (_ x
                         \_\@


let this boi be the brute, size 4
                  (\    /)
                  |_)//(_|
                  |O\_/O)(
                 '(  c  -)D
                   ) __  /\,__
                 _,\_._,/ /   `)
    \.,_,,      ( _   ~ .   ,   \
     \   (\      \(   \/  _)(    )
      \   \\      )). _______>-. `*
       \  /\\    _'( /   /\  '\  _)
        \( ,\\.-'  '/    \/    \/
         '  \><)_'.)|/\/\/\/\/\|
              \) ,( |\/\/\/\/\/|
              ' ((  \    /\    /
               ((((  \___\/___/)
                ((,) /   ((()   )
                 "..-,  (()("   /
                  _//.   ((() ."
                //,/"     ((( ', 
                           ((  )
                            / /
                          _/,/'
                        /,/,"


be sure to add all of these that weren't already in the gallery to the gallery
also, please describe each of the enemy classes behavior in game.






xtra xtra, add these as well to the gallery for use. 
spider2, size 3
           ____                      ,
          /---.'.__             ____//
               '--.\           /.---'
          _______  \\         //
        /.------.\  \|      .'/  ______
       //  ___  \ \ ||/|\  //  _/_----.\__
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
         //   \'. | \'.|.'/ /_/ /  \\
        //     \ \_\/" ' ~\-'.-'    \\
       //       '-._| :H: |'-.__     \\
      //           (/'==='\)'-._\     ||
      ||                        \\    \|
      ||                         \\    '
      |/                          \\
                                   ||
                                   ||
                                   \\
                                    '


swimmer, size 2,  
                                                    `-.
                                                      .`
                                                   _.`.`
                                               _.-` .`
                                       ___.---` _.-`
                               __..---`___..---`
                      _...--.-`   _.--`
                  _.-`.-`.-`  _.-`
               .-` .`  .`   .`
    .         /   /   /    /                    .
    \`-.._    |  |    \    `.              _..-`/
   .'-.._ ``--.._\     `. -- `.      _..-``  _..-`.
   `_    _       `-. .`        `. .-`      _    _`
     `.``           .            \          ``.`
      `-.-'    _   .              :   _   `-.-`
        `..-..'    ;       .` `.  '    `..-..`
            /      .      : .-. : :        \
            `._     \     ;( O ) /      _.`
               `-._.'`.    .`-'.' `._.-'
                       `-....-`


eye2, size 1, floater
           _ . - = - . _
       . "  \  \   /  /  " .
     ,  \                 /  .
   . \   _,.--~=~"~=~--.._   / .
  ;  _.-"  / \ !   ! / \  "-._  .
 / ,"     / ,` .---. `, \     ". \
/.'   `~  |   /:::::\   |  ~`   '.\
\`.  `~   |   \:::::/   | ~`  ~ .'/
 \ `.  `~ \ `, `~~~' ,` /   ~`.' /
  .  "-._  \ / !   ! \ /  _.-"  .
   ./    "=~~.._  _..~~=`"    \.
     ,/         ""          \,
       . _/             \_ . 
          " - ./. .\. - "
 
replace bat, here is frame1->2 flapping wings, size 1, floating, please <3:
 __       __   
 ) \     / (  
)_  \_V_/  _(   
  )__   __(    
     `-'          
____       ____
)   \     /   (
 )_  \_V_/  _(
   )__   __(             
      `-'

