                                 (")
                                 /"\
                                /   \
                             _/       \_
                            {__)_____(__}
                 .'``\      ."  +   +  ",      /''`.
                  \   `\    l    ( )    l    /'   /
                   \    `\  `\  \___/  /'  /'    /
                    \     `\CC`.......'CC/'     /
                     \      (CCCCCCCCCCC)      /
                      \      ((CCCCCCCC)      /
                       \       ```''''       /
                         \       (@)       /
                         l        i       l
                         /       (@)       \
                        /         i         \
                       /         (@)         \
                      /          / \          \
                     /          /   \          \
                    /         /       \         \
                   /        /           \        \
                  '-'''-,,/               \,,-```-'
                 /       /                  \      \
                 `..... '                    ` ...,'
