                  _|\
                 `._.\_
                     | `.
         __   ||      `._\_ ,'\,'|                __
     ,._/|||,.||________,_._ _,_'_____________,-;|||\_________
     '.----; /||------------.-.-\------------/ '.---,---------'
        \__,' ||      / (_)|`-'-\_\_;           `.___/
        / :|  ''      |    |,-.\|              |::.\
       /___|          | .: ||_, |    __...     |____\
        | |  _..._    |.:  `.__,|  ,'   .:|     | |
        | | `-. .:''._|___:_....'-'-. .:' /     | |
        ;-:---'`.:' \_\\`._           /`.-./--..__;-:
       /_,'------\,'     `--...\_\_,-'   \\---..../\_`_\
                 ' `.:       .          |
                     \       ::    |   :|
                     |      .:     ;  .:;
                     |    .::     /  ::/
          ,-.       / __...----.._ .::/  ,-.
         <'-'>     /-'.::::' `::::`-./  <'-'>
  ,      ,'`, \\  ,'\_.::.-----....\_\_:| \_,' :`.
 /|\    /  ; \ \/                 _,-' _,'\  \       .
 |:\\  ; ,'   \ \_...---'''''---,' _,-'    `. \     /|\
  \:\`-'/     .\\ \\               ,'/         `.\   //.|
   \:\ /      `.`._          _,-','            \`-'/:/
    `-'=\*       `-.`''----'''_,-'               \ /:/
                    `'''---'''                  \*=`-'
