   dOOoo..
  d       OOoo.           ,;;;
  q            Oo.       ,;;;;;
  q               Oo    ,`';;;    |
  q                 O ,;;';';    -*-
  q                  ;;;;;;;;;    |
   q                ';;'d;;';;;  o-~
   qOOOOOOooooooooo''  O ; q.P. dp
            ...ooooOOOd   .  qOp
     ...ooOOO    .pO d     b
   .d         .oOp .o  .oqqo'
  d        .oOp   O   .
 d        .op    d   p
 q      .op      q    'o.
 q   ...p        oq..    o
  qoop           q  'OO   O.
                 l  l  ''O b,
                  q p    d p
                  q l    lp'
                  l l   .Op
                  .p    Op
                 dO'   dp
                .dp   (O
                op     l
               c'     ;
               ;
               '
