                 ___====-_  _-====___
           _--~~~#####//      \\#####~~~--_
        _-~##########// (    ) \\##########~-_
       -############//  :\^^/:  \\############-
     _~############//   (@::@)   \\############~_
    ~#############((     \\//     ))#############~
   -###############\\    (oo)    //###############-
  -#################\\  / "" \  //#################-
 -###################\\/      \//###################-
_#/:##########/\######(   /\   )######/\##########:\#_
:/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
"  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
   "   "  "      "   \ : :  : : /   "      "  "   "
