                    /\             _
                   /  \           / \
                  |  _ \         /   \   _
                  | / \ \       /     \ / \
                  |/   \ \      |      /   \
                  /     \ |     | /\  / \   \
                 /|      \| ___ |/  \/   \   \
         _______/_|_______\/8x8\/___/\___|_   \
        /      /  |       {_____}     \  | \   \_
       /      /   |      /             \ |  \
      /      /    |     /               \|   \
     /      /     |    /                 \    \
    /     _/      |   /                  |\    \
   /             _|  |                   |_\    \_
 _/                  |                      \
                     |                       \
                     |                        \_
                    _|
